win2012_harden_password_history: 8                                              # ED.1.1.1
win2012_harden_min_password_age: 1                                              # ED.1.1.2
win2012_harden_max_password_age: 90                                             # ED.1.1.3
win2012_harden_min_password_length: 8                                           # ED.1.1.4
win2012_harden_clear_text_password: no                                          # ED.1.1.5
win2012_harden_account_lockout_count: 10                                        # ED.1.1.6
win2012_harden_account_lockout_duration: -1                                     # ED.1.1.7
win2012_harden_account_lockout_reset: 30                                        # ED.1.1.8
win2012_harden_password_never_expires_accounts:                                 # ED.1.1.9.2
  - Replicate
  - "{{ 'IUSR_' ~ ansible_hostname }}"
  - "{{ 'IWAM_' ~ ansible_hostname }}"

# Enable or disable specific checks
cis_1_1_1: yes
cis_1_1_2: yes
cis_1_1_3: yes
cis_1_1_4: yes
cis_1_1_5: yes
cis_1_1_6: yes
cis_1_1_7: no
cis_1_1_8: no
cis_1_1_9_1: yes
cis_1_1_9_2: yes
cis_1_1_9_4: yes
cis_1_1_9_5: yes
cis_1_1_10: yes
cis_1_2_1: yes
cis_1_2_2: yes
cis_1_2_3: yes
cis_1_2_4: yes
cis_1_2_5: yes
cis_1_2_6: yes
cis_1_2_7: yes
cis_1_2_8: yes
cis_1_2_9: yes
cis_1_2_10: yes
cis_1_2_11: yes
cis_1_2_12: yes
cis_1_2_13: yes
cis_1_2_14: yes
cis_1_2_15: yes
cis_1_2_16: yes
cis_1_2_17: yes
cis_1_2_18: yes
cis_1_2_19: yes
cis_1_2_20: yes
cis_1_2_21: yes
cis_1_2_22: yes
cis_1_2_23: yes
cis_1_2_24: yes
cis_1_2_25: yes
cis_1_2_26: yes
cis_1_2_27: yes
cis_1_2_28: yes
cis_1_2_29: yes
cis_1_2_30: yes
cis_1_2_31: yes
cis_1_2_32: yes
cis_1_2_33: yes
cis_1_2_34: yes
cis_1_2_35: yes
cis_1_2_36: yes
cis_1_2_37: yes
cis_1_2_38: yes
cis_1_2_39: yes
cis_1_2_40: yes
cis_1_2_41: yes
cis_1_2_42: yes
cis_1_2_43: yes
cis_1_2_44: yes
cis_1_2_45: yes
cis_1_2_46: yes
cis_1_2_47: yes
cis_1_2_48: yes
cis_1_2_49: yes
cis_1_2_50: yes
cis_1_2_51: yes
cis_1_2_52: yes
cis_1_2_53: yes
cis_1_2_54: yes
cis_1_2_55: yes
cis_1_2_56: no
cis_1_2_57: yes
cis_1_2_58: yes
cis_1_2_59: yes
cis_1_2_60: yes
cis_1_3_1: yes
cis_1_4_0: yes
cis_1_5_1: no
cis_1_5_2: no
cis_1_5_3: yes
cis_1_5_4_1: yes
cis_1_5_4_2: yes
cis_1_5_4_3: yes
cis_1_5_5: no
cis_1_5_6_1: no
cis_1_5_6_2: no
cis_1_5_6_3: no
cis_1_5_6_4: no
cis_1_5_6_5: no
cis_1_5_6_6: no
cis_1_5_6_7: no
cis_1_5_6_8: no
cis_1_5_7_1: yes
cis_1_5_7_2: yes
cis_1_5_7_3: no
cis_1_5_7_4: yes
cis_1_5_7_5: no
cis_1_5_7_6: no
cis_1_5_7_7: yes
cis_1_5_7_8: yes
cis_1_5_7_9: no
cis_1_5_7_10: yes
cis_1_5_7_11: no
cis_1_5_7_12: no
cis_1_5_7_14: no
cis_1_5_7_15: no
cis_1_5_7_16: no
cis_1_5_7_17: no
cis_1_5_7_18: no
cis_1_5_7_19: no
cis_1_5_8_1: yes
cis_1_5_8_2: yes
cis_1_7_2: yes
cis_1_8_0: yes
cis_1_8_1: yes
cis_1_8_2: yes
cis_1_8_3: yes
cis_1_8_4: yes
cis_1_8_5: yes
cis_1_8_6: yes
cis_1_8_7: yes
cis_1_8_8: yes
cis_1_8_9: yes
cis_1_8_10: yes
cis_1_8_11: yes
cis_1_8_12: yes
cis_1_8_15: yes
cis_1_8_16: yes
cis_1_8_17: yes
cis_1_8_18: yes
cis_1_8_19: yes
cis_1_8_20: yes
cis_1_8_21: yes
cis_1_8_22: yes
cis_1_8_23: yes
cis_1_8_24: yes
cis_1_8_25: yes
cis_1_8_26: yes
cis_1_8_27: no
cis_1_8_28_0: yes
cis_1_8_28_1: yes
cis_1_8_28_2: yes
cis_1_8_29: no
cis_1_8_30: yes
cis_1_8_31: yes
cis_1_8_32: yes
cis_1_8_33: yes
cis_1_8_34: yes
cis_1_8_35: yes
cis_1_9_1: yes
cis_1_9_2: yes
cis_1_9_3: yes
cis_1_9_4: yes
cis_2_0_1: yes
cis_2_1_1: yes
cis_2_1_2: yes
cis_2_1_3: yes
cis_3_0_0: yes
cis_5_0_0: yes
cis_5_0_1: yes
cis_5_0_2: yes
cis_5_0_3: yes
cis_5_0_4: yes
cis_5_0_5: yes
cis_5_0_6: yes
cis_5_0_7: yes
cis_5_0_8: yes
cis_5_0_9: yes
cis_5_0_11: yes
cis_5_0_12: yes
cis_5_0_13: yes
cis_5_0_14: yes
cis_5_0_15: yes
cis_5_0_16: yes
cis_5_0_17: yes
cis_5_0_18: yes
cis_5_0_19: yes
cis_5_0_20: yes
cis_5_0_21: yes
cis_5_0_22: yes
cis_99_3_0: yes
cis_99_3_1: yes
cis_99_3_2: yes
cis_99_3_3: yes
cis_99_3_4: yes
cis_99_3_5: yes
cis_99_3_6: yes
cis_99_3_7: yes
cis_99_3_8: yes
cis_99_3_9: yes
cis_99_3_10: yes
cis_99_3_11: yes
cis_99_3_12: yes
cis_99_3_13: yes
cis_99_3_14: yes
cis_99_3_15: yes
cis_99_3_16: yes
cis_99_3_17: yes
cis_99_3_18: yes
cis_99_3_19: yes
cis_99_3_20: yes
cis_99_3_21: yes
cis_99_3_22: yes
cis_99_3_23: yes
cis_99_3_24: yes
cis_99_3_25: yes
cis_99_3_26: yes
cis_99_3_27: yes
cis_99_3_28: yes
cis_99_3_29: yes
cis_99_3_30: yes
cis_99_3_31: yes
cis_99_3_32: yes
cis_99_3_33: yes
cis_99_3_34: yes
cis_99_3_35: yes
cis_99_3_36: yes
cis_99_3_37: yes
cis_99_3_38: yes
cis_99_3_39: yes
cis_99_3_40: yes
cis_99_3_41: yes
cis_99_3_42: yes
cis_99_3_43: no
cis_99_4_0: yes
cis_99_4_1: yes
cis_99_4_2: yes
cis_99_4_3: yes
cis_99_4_4: yes
cis_99_4_5: yes
cis_99_4_6: yes
cis_99_4_7: yes
cis_99_4_8: yes
cis_99_4_9: yes
cis_99_4_10: yes
