---
oscap_profile_lookup:
  United States Government Configuration Baseline: ospp
  Standard System Security Profile for Red Hat Enterprise Linux 7: standard
  Criminal Justice Information Services (CJIS) Security Policy: cjis
  C2S for Red Hat Enterprise Linux 7: C2S
  Health Insurance Portability and Accountability Act (HIPAA): hipaa
  Unclassified Information in Non-federal Information Systems and Organizations (NIST 800-171): nist-800-171-cui
  DISA STIG for Red Hat Enterprise Linux 7: stig-rhel7-disa
  OSPP - Protection Profile for General Purpose Operating Systems v. 4.2: ospp42
  PCI-DSS v3 Control Baseline for Red Hat Enterprise Linux 7: pci-dss
  Red Hat Corporate Profile for Certified Cloud Providers (RH CCP): rht-ccp
